# Systemd environment file for the otel-contrib-collector service

# Command-line options for the otel-contrib-collector service.
# Run `/usr/bin/otelcontribcol --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otel-contrib-collector/config.yaml"